# Demo_testng3

./: .classpath  .project  js1.xls  login2.xlsx  pom.xml  regression.xml  sanity.xml
src/main/java/Testng_demo/Testng_demo/: Browser_utilities.java
src/test/java/: Browser_utilities.java
src/test/java/Testng_demo/Testng_demo/: Browser_utilities.java  Data_provider_practice.java  Demo3_testng.java  Demo_dataprovider.java  Demo_dataprovider_excel2.java  Demo_dataprovider_readexcel.java  Demo_testng.java  Demo_testngpriority.java  Extentreport_salesforce.java  Extentreportpractice_demo.java  Login_testcase.java  Loginfrom_excelpractice.java  Loginfrom_excelpractice2.java  TC_Home.java  TC_Home_group.java  TC_LOGIN_DOM.java  TC_Login.java  TC_Login_group.java  demo_testng2.java  login.xls  login_testcase2.java
test-output/: emailable-report.html  index.html  myReport.html  myReport2.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression_Suite/: HOME_Test.html  HOME_Test.xml  Login_Test.html  Login_Test.xml
test-output/Suite/: HOME_Test.html  HOME_Test.xml  HOME_Test2.html  HOME_Test2.xml
test-output/junitreports/: TEST-Testng_demo.Testng_demo.Data_provider_practice.xml  TEST-Testng_demo.Testng_demo.Demo3_testng.xml  TEST-Testng_demo.Testng_demo.Demo_dataprovider.xml  TEST-Testng_demo.Testng_demo.Demo_dataprovider_excel2.xml  TEST-Testng_demo.Testng_demo.Demo_dataprovider_readexcel.xml  TEST-Testng_demo.Testng_demo.Demo_testng.xml  TEST-Testng_demo.Testng_demo.Demo_testngpriority.xml  TEST-Testng_demo.Testng_demo.Extentreport_salesforce.xml  TEST-Testng_demo.Testng_demo.Extentreportpractice_demo.xml  TEST-Testng_demo.Testng_demo.Login_testcase.xml  TEST-Testng_demo.Testng_demo.Loginfrom_excelpractice.xml  TEST-Testng_demo.Testng_demo.Loginfrom_excelpractice2.xml  TEST-Testng_demo.Testng_demo.TC_Home.xml  TEST-Testng_demo.Testng_demo.TC_Home_group.xml  TEST-Testng_demo.Testng_demo.TC_LOGIN_DOM.xml  TEST-Testng_demo.Testng_demo.TC_Login.xml  TEST-Testng_demo.Testng_demo.TC_Login_group.xml  TEST-Testng_demo.Testng_demo.demo_testng2.xml  TEST-Testng_demo.Testng_demo.login_testcase2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Regression_Suite/: Login_Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite/: HOME_Test2.properties  methods.html  testng.xml.html  toc.html
